<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="public/images/maya.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="public/styles/styles.css" type="text/css" />
  <title>Nice Slice Pizzeria | Delivery</title>
</head>

<body>
  <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top  ">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img width="150px" src="public/images/logo.png"></img></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div id="navLinks" class="collapse navbar-collapse">
        <ul id="links" class="navbar-nav">
          <li class="nav-item">
            <a href="pizza.html" class="nav-link">PIZZA</a>
          </li>
          <li class="nav-item">
            <a href="vegan.html" class="nav-link">VEGAN PIZZA</a>
          </li>
          <li class="nav-item">
            <a href="gf.html" class="nav-link">GF PIZZA</a>
          </li>
          <li class="nav-item">
            <a href="delivery.html" class="nav-link">DELIVERY</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <article>
    <div id="font-overide" class=" menu delivery-info container">
      <img id="deliverycar" src="public/images/delivery.jpg" class="img-fluid menuimage" alt="delivery car"></img>
      <h3 class="pt-4" style="text-align:center;">DELIVERY</h3>
      <p>&nbsp;</p>
      <hr/>
      <p><strong style="color:black;">Brown University career lab:</strong>&nbsp; We'd be more than happy to cater your event. We can deliver both pizzas and drinks to the career lab. Receipts and invoices emailed on request.&nbsp;We can accomodate and delivery
        orders to the career lab placed on the "day of", but are best handled if placed at least one day in advance.</p>
      <p><strong style="color:black;">Large orders of 5 pizzas or more: </strong>NiceSlice&nbsp;can accomodate delivery for these orders when placed one day in advance, or order with GrubHub for "day of delivery"</p>
      <p><strong style="color:black;">Brown University sports complex: </strong>Delivery is available to team busses and all sport complex buildings.</p>
      <p><strong style="color:black;">RISD, Wheeler, Moses Brown, Hope High, local groups and businesses:&nbsp;</strong>NiceSlice&nbsp;can accomodate delivery for these orders when placed one day in advance. Credit cards accepted on all deliveries</p>
      <p style="text-align:left;" style="color:black;"><strong>contact:</strong>&nbsp;<span id="cloak28ac0fe1859dcf01b90d4a41d2be60d8">This email address is being protected from spambots. You need JavaScript enabled to view it.</span>
        <script type='text/javascript'>
          document.getElementById('cloak28ac0fe1859dcf01b90d4a41d2be60d8').innerHTML = '';
          var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
          var path = 'hr' + 'ef' + '=';
          var addy28ac0fe1859dcf01b90d4a41d2be60d8 = '&#105;nf&#111;' + '&#64;';
          addy28ac0fe1859dcf01b90d4a41d2be60d8 = addy28ac0fe1859dcf01b90d4a41d2be60d8 + 'n&#105;c&#101;sl&#105;c&#101;' + '&#46;' + 'c&#111;m';
          var addy_text28ac0fe1859dcf01b90d4a41d2be60d8 = '&#105;nf&#111;' + '&#64;' + 'n&#105;c&#101;sl&#105;c&#101;' + '&#46;' + 'c&#111;m';
          document.getElementById('cloak28ac0fe1859dcf01b90d4a41d2be60d8').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy28ac0fe1859dcf01b90d4a41d2be60d8 + '\'>' + addy_text28ac0fe1859dcf01b90d4a41d2be60d8 + '<\/a>';
        </script>&nbsp;for itemized receipts, or questions about ordering</p>
      <p>&nbsp;</p>
      <p style="text-align:center;"><strong>Still need it delivered? </strong>NiceSlice is now offering delivery through<strong>&nbsp;GrubHub.com&nbsp;</strong></p>
      <p style="text-align: center;"><strong><span style="color: #000000;"><strong>click here to order<a href="http://www.foodler.com/nice-slice/menu/18861/bb"> </a><a href="https://www.grubhub.com/restaurant/nice-slice-267-thayer-st-providence/338637?gclid=CjwKEAjw-uDABRDPz4-0tp6T6lMSJADNoyPbAXGXJ_XMUH0lq3WdH9L7nagklfmh2Pv9593pFCdafRoCZNjw_wcB&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Providence,%20RI%20|%20Providence,%20RI%20|%20Restaurants&amp;utm_term=+nice%20+slice&amp;efkwid=&amp;ef_id=UX7hYwAAAFc0-AcM:20161101162600:s" target="_blank">Grubhub</a></strong></span>
        </strong>
      </p>
      <p style="text-align: center;"><a class="btn-lg btn-danger" href="https://www.grubhub.com/restaurant/nice-slice-767-westminster-st-providence/338637">GrubHub</a></p>

    </div>
    <img id="bottombanner" src="public/images/ryanbanner.jpg" alt="" class="img-fluid">

    <footer class="footer bg-dark navbar-dark navbar-fixed-bottom pt-4">
      <div class="container text-center">
        <div class="row">
          <div id="fb" class="col iconfooter">
            <a href="https://www.facebook.com/niceslicepizzeria/"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col iconfooter">
            <a href="https://www.instagram.com/niceslice_pizzeria/"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="col iconfooter">
            <a href="https://www.yelp.com/biz/nice-slice-providence-2"><i class="fab fa-yelp"></i></a>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col mt-4">
            <p>Email: <span><a href="mailto:info@niceslice.com">info@niceslice.com</a></span></p>
            <p>Sun-Thurs 11am - 11pm</p>
            <p>Fri-Sat 11am - Midnight</p>
            <p>767 Westminster street Providence, RI 02903</p>
          </div>

        </div>
      </div>
      <div class="mt-4 footer-copyright text-center">Web Design | Nate Wilson
        <div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
